{
  "name": "stackoverflow-lite",
  "version": "1.0.0",
  "description": "A mini version of the popular StackOverflow web application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfJigsaw/StackOverflow-lite.git"
  },
  "keywords": [
    "babel",
    "express",
    "router",
    "version",
    "API",
    "eslint",
    "airbnb",
    "code_coverage",
    "unit_test",
    "CI"
  ],
  "author": "Nweze Victor Chinweudo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProfJigsaw/StackOverflow-lite/issues"
  },
  "homepage": "https://github.com/ProfJigsaw/StackOverflow-lite#readme"
}
